#Container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 7vh 1fr 20px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    #Header{
        padding: 10px;
        grid-row: 1;
        display: grid;
        grid-template-columns: 30px 1fr 30px;
        grid-column-gap: 20px;
        z-index: 999;
        #logo{
            grid-column: 2;
            max-width: 100%;
            background-image: url(/Image/logo.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        input{
            position: fixed;
            top: 20px;
            width: 100%;
            display: none;
        }
        #search{
            grid-column: 3;
            background-image: url(/Image/search.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        #menu{
            grid-column: 1;
            background-image: url(/Image/menu.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}

#back_btn{
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
    height: 5vh;
    background-image: url(/Image/back-button.png);
}
#menu_page{
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba($color: #FFF, $alpha: 0.9);
    display: grid;
    grid-template-rows: repeat(13) 1fr;
    grid-row-gap: 10px;
    padding: 70px 100px;
    a{
        text-decoration: none;
        color: #000000;
    }
    .menu_opt{
    }
}